NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Bence:<PASSWORD>@knb-portfolio.do3zjuv.mongodb.net/todolist?retryWrites=true&w=majority
DATABASE_PASSWORD=CYsM2mbmspSy9b9y
SENDGRID_KEY=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
SENDGRID_EMAIL=keresztesnagybence@gmail.com