{
	"name": "knb-portfolio_backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start:dev": "nodemon server.js",
		"start:prod": "SET NODE_ENV=production&& nodemon server.js"
	},
	"author": "Bence Keresztes-Nagy",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"debug": "^4.3.4",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.8.3",
		"mongoose-unique-validator": "^3.1.0",
		"morgan": "^1.10.0",
		"slugify": "^1.6.5",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"eslint": "^8.31.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.4",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.0",
		"prettier": "^2.8.3"
	},
	"engines": {
		"node": ">= 10.0.0"
	}
}
